{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
                                DATE:  6/29/2015\
                                  TIME: 18:27\
\
\
                          L I S R E L  9.10 (STUDENT)\
\
                                       BY\
\
                         Karl G. J\'f6reskog & Dag S\'f6rbom\
\
\
\
                    This program is published exclusively by\
                    Scientific Software International, Inc.\
                         http://www.ssicentral.com\
\
        Copyright by Scientific Software International, Inc., 1981-2012\
          Use of this program is subject to the terms specified in the\
                        Universal Copyright Convention.\
\
 The following lines were read from file C:\\users\\Regis\\Desktop\\BSPA\\SYNTAX1.spl:\
\
 BSPA CFA with Correlations from EFA for Ordinal Data\
 OBSERVED VARIABLES\
 Q1-13\
 CORRELATION MATRIX\
 1.000\
 0.165 1.000\
 0.318 0.315 1.000\
 0.107 0.305 0.233 1.000\
 0.196 0.175 0.295 0.128 1.000\
 0.019 -0.081 -0.038 0.023 0.010 1.000\
 0.052 0.189 0.258 0.153 0.295 0.032 1.000\
 -0.005 0.055 0.210 0.172 0.132 -0.048 0.018 1.000\
 0.138 0.274 0.409 0.272 0.094 -0.096 0.217 0.125 1.000\
 0.120 0.160 0.153 0.374 0.014 -0.081 0.047 0.137 0.153 1.000\
 0.122 0.196 0.289 0.221 0.200 -0.036 0.227 0.049 0.311 0.204 1.000\
 0.092 0.070 0.085 0.134 0.175 -0.063 0.175 0.233 0.003 0.050 0.080 1.000\
 0.165 0.117 0.223 0.197 0.088 0.023 0.134 0.023 0.171 0.212 0.103 0.058 1.000\
 STANDARD DEVIATIONS\
 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000\
 SAMPLE SIZE = 576\
 LATENT VARIABLES\
 BSPA\
 Q1-Q13 = BSPA\
 PATH DIAGRAM\
 END OF PROBLEM\
\
 Sample Size =   576\
\
 BSPA CFA with Correlations from EFA for Ordinal Data                           \
\
         Correlation Matrix      \
\
                  Q1         Q2         Q3         Q4         Q5         Q6   \
            --------   --------   --------   --------   --------   --------\
       Q1      1.000\
       Q2      0.165      1.000\
       Q3      0.318      0.315      1.000\
       Q4      0.107      0.305      0.233      1.000\
       Q5      0.196      0.175      0.295      0.128      1.000\
       Q6      0.019     -0.081     -0.038      0.023      0.010      1.000\
       Q7      0.052      0.189      0.258      0.153      0.295      0.032\
       Q8     -0.005      0.055      0.210      0.172      0.132     -0.048\
       Q9      0.138      0.274      0.409      0.272      0.094     -0.096\
      Q10      0.120      0.160      0.153      0.374      0.014     -0.081\
      Q11      0.122      0.196      0.289      0.221      0.200     -0.036\
      Q12      0.092      0.070      0.085      0.134      0.175     -0.063\
      Q13      0.165      0.117      0.223      0.197      0.088      0.023\
\
         Correlation Matrix      \
\
                  Q7         Q8         Q9        Q10        Q11        Q12   \
            --------   --------   --------   --------   --------   --------\
       Q7      1.000\
       Q8      0.018      1.000\
       Q9      0.217      0.125      1.000\
      Q10      0.047      0.137      0.153      1.000\
      Q11      0.227      0.049      0.311      0.204      1.000\
      Q12      0.175      0.233      0.003      0.050      0.080      1.000\
      Q13      0.134      0.023      0.171      0.212      0.103      0.058\
\
         Correlation Matrix      \
\
                 Q13   \
            --------\
      Q13      1.000\
\
 Total Variance = 13.000 Generalized Variance = 0.206                                   \
\
 Largest Eigenvalue = 2.926 Smallest Eigenvalue = 0.486                                   \
\
 Condition Number = 2.453\
 \
\
\
 BSPA CFA with Correlations from EFA for Ordinal Data                           \
\
 Number of Iterations = 7           \
\
 LISREL Estimates (Maximum Likelihood)                           \
\
         Measurement Equations\
\
 \
       Q1 = 0.343*BSPA, Errorvar.= 0.882  , R\'b2 = 0.118\
 Standerr  (0.0469)               (0.0545)            \
 Z-values   7.323                  16.193             \
 P-values   0.000                  0.000   \
 \
       Q2 = 0.480*BSPA, Errorvar.= 0.770  , R\'b2 = 0.230\
 Standerr  (0.0456)               (0.0506)            \
 Z-values   10.514                 15.221             \
 P-values   0.000                  0.000   \
 \
       Q3 = 0.662*BSPA, Errorvar.= 0.562  , R\'b2 = 0.438\
 Standerr  (0.0436)               (0.0454)            \
 Z-values   15.174                 12.383             \
 P-values   0.000                  0.000   \
 \
       Q4 = 0.482*BSPA, Errorvar.= 0.768  , R\'b2 = 0.232\
 Standerr  (0.0456)               (0.0505)            \
 Z-values   10.565                 15.201             \
 P-values   0.000                  0.000   \
 \
       Q5 = 0.380*BSPA, Errorvar.= 0.855  , R\'b2 = 0.145\
 Standerr  (0.0466)               (0.0535)            \
 Z-values   8.170                  15.984             \
 P-values   0.000                  0.000   \
 \
       Q6 =  - 0.0679*BSPA, Errorvar.= 0.995  , R\'b2 = 0.00461\
 Standerr     (0.0482)                (0.0587)              \
 Z-values     -1.409                   16.944               \
 P-values      0.159                   0.000   \
 \
       Q7 = 0.393*BSPA, Errorvar.= 0.846  , R\'b2 = 0.154\
 Standerr  (0.0465)               (0.0532)            \
 Z-values   8.458                  15.905             \
 P-values   0.000                  0.000   \
 \
       Q8 = 0.242*BSPA, Errorvar.= 0.941  , R\'b2 = 0.0587\
 Standerr  (0.0476)               (0.0567)             \
 Z-values   5.095                  16.608              \
 P-values   0.000                  0.000   \
 \
       Q9 = 0.545*BSPA, Errorvar.= 0.703  , R\'b2 = 0.297\
 Standerr  (0.0449)               (0.0485)            \
 Z-values   12.146                 14.482             \
 P-values   0.000                  0.000   \
 \
      Q10 = 0.343*BSPA, Errorvar.= 0.882  , R\'b2 = 0.118\
 Standerr  (0.0469)               (0.0545)            \
 Z-values   7.312                  16.195             \
 P-values   0.000                  0.000   \
 \
      Q11 = 0.465*BSPA, Errorvar.= 0.784  , R\'b2 = 0.216\
 Standerr  (0.0458)               (0.0510)            \
 Z-values   10.165                 15.355             \
 P-values   0.000                  0.000   \
 \
      Q12 = 0.200*BSPA, Errorvar.= 0.960  , R\'b2 = 0.0401\
 Standerr  (0.0478)               (0.0574)             \
 Z-values   4.188                  16.728              \
 P-values   0.000                  0.000   \
 \
      Q13 = 0.327*BSPA, Errorvar.= 0.893  , R\'b2 = 0.107\
 Standerr  (0.0470)               (0.0549)            \
 Z-values   6.951                  16.275             \
 P-values   0.000                  0.000   \
 \
\
         Correlation Matrix of Independent Variables \
\
                BSPA   \
            --------\
               1.000\
 \
\
                                 Log-likelihood Values\
\
                        Estimated Model          Saturated Model\
                        ---------------          ---------------\
 Number of free parameters(t)        26                       91\
 -2ln(L)                       6840.312                 6577.204\
 AIC (Akaike, 1974)*           6892.312                 6759.204\
 BIC (Schwarz, 1978)*          7005.571                 7155.610\
\
*LISREL uses AIC= 2t - 2ln(L) and BIC = tln(N)- 2ln(L)\
\
\
                           Goodness of Fit Statistics\
\
 Degrees of Freedom for (C1)-(C2)                      65\
 Maximum Likelihood Ratio Chi-Square (C1)              263.108 (P = 0.0000)\
 Browne's (1984) ADF Chi-Square (C2_NT)                255.861 (P = 0.0000)\
 Estimated Non-centrality Parameter (NCP)              198.108\
 90 Percent Confidence Interval for NCP                (151.881 ; 251.899)\
 \
 Minimum Fit Function Value                            0.457\
 Population Discrepancy Function Value (F0)            0.344\
 90 Percent Confidence Interval for F0                 (0.264 ; 0.437)\
 Root Mean Square Error of Approximation (RMSEA)       0.0727\
 90 Percent Confidence Interval for RMSEA              (0.0637 ; 0.0820)\
 P-Value for Test of Close Fit (RMSEA < 0.05)          0.000\
 \
 Expected Cross-Validation Index (ECVI)                0.547\
 90 Percent Confidence Interval for ECVI               (0.467 ; 0.640)\
 ECVI for Saturated Model                              0.316\
 ECVI for Independence Model                           2.427\
 \
 Chi-Square for Independence Model (78 df)          1372.118\
 \
 Normed Fit Index (NFI)                                0.808\
 Non-Normed Fit Index (NNFI)                           0.816\
 Parsimony Normed Fit Index (PNFI)                     0.673\
 Comparative Fit Index (CFI)                           0.847\
 Incremental Fit Index (IFI)                           0.848\
 Relative Fit Index (RFI)                              0.769\
 \
 Critical N (CN)                                     207.354\
 \
 \
 Root Mean Square Residual (RMR)                       0.0585\
 Standardized RMR                                      0.0585\
 Goodness of Fit Index (GFI)                           0.936\
 Adjusted Goodness of Fit Index (AGFI)                 0.910\
 Parsimony Goodness of Fit Index (PGFI)                0.669\
\
 The Modification Indices Suggest to Add an Error Covariance\
  Between    and     Decrease in Chi-Square    New Estimate\
 Q3        Q1                 14.4                 0.14\
 Q4        Q3                 17.2                -0.15\
 Q7        Q5                 19.3                 0.17\
 Q9        Q5                 15.9                -0.15\
 Q10       Q3                  9.6                -0.11\
 Q10       Q4                 44.1                 0.25\
 Q10       Q5                 11.6                -0.13\
 Q12       Q8                 22.5                 0.19\
 Q12       Q9                 11.5                -0.13\
 Q13       Q10                 8.0                 0.11\
\
                           Time used 0.070 seconds\
}